<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_Profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_slider"

            />
        <Button
            android:id="@+id/lv_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView_Profile"
            android:text="Lv.2>"
            android:background="@drawable/background_slider"
            android:layout_marginLeft="155dp">

        </Button>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamalesh Mahata"
            android:textColor="#FF0000"
            android:layout_below="@+id/lv_btn"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:background="@drawable/background_slider"

            />

        <TextView

            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="#FF0000"
            android:layout_below="@+id/title"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/background_slider"

            />
        <TextView

            android:id="@+id/id_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789kajnsns"
            android:layout_below="@+id/title"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:textColor="#FF0000"
            android:background="@drawable/background_slider"

            />

        <ImageView
            android:id="@+id/imageViewPic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/profile_design"
            android:layout_below="@+id/id"
            android:background="@drawable/background_slider"

            />
        <LinearLayout
            android:id="@+id/linearlayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewPic"
            android:padding="8dp"
            android:orientation="vertical"
            android:elevation="3dp"
            android:background="@drawable/background_slider"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:id="@+id/item_store_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_gift" />

                <TextView
                    android:id="@+id/item_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Store"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Item"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout_1"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@drawable/background_slider"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Level"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mile/Lv.2"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/linearlayout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout_3"
                android:orientation="horizontal"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join a team !"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="5dp"
                    />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout_2"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@drawable/background_slider"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fan Board"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout_4"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@drawable/background_slider"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ranking"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/linearlayout_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout_3"
                android:orientation="horizontal"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="5dp"
                    />




            </LinearLayout>
            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/linearlayout_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout_3"
                android:orientation="horizontal"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout_5"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@drawable/background_slider"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Star Wallet"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="5dp"
                    />
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_star_24" />


            </LinearLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/linearlayout_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout_3"
                android:orientation="horizontal"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diamond Store"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_bolt" />




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout_8"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@drawable/background_slider"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preference"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    />



            </LinearLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/linearlayout_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout_3"
                android:orientation="horizontal"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blocked"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout_11"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@drawable/background_slider"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    />



            </LinearLayout>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/linearlayout_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout_3"
                android:orientation="horizontal"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legal"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>
            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/listDivider" />
            <LinearLayout
                android:id="@+id/linearlayout_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout_3"
                android:orientation="horizontal"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout_13"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@drawable/background_slider"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your ID"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234586"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="5dp"
                    />



            </LinearLayout>

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/linearlayout_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout_3"
                android:orientation="horizontal"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0.0"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="5dp"
                    />


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout_16"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@drawable/background_slider"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign out"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />


            </LinearLayout>




        </LinearLayout>

    </RelativeLayout>

</ScrollView>